cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: caltechdata_api
authors:
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Rohan 
    given-names: Bhattarai
    orcid: https://orcid.org/0009-0007-0323-4733
abstract: Python wrapper for CaltechDATA API.
repository-code: "https://github.com/caltechlibrary/caltechdata_api"
type: software
version: 1.8.1
license-url: "https://data.caltech.edu/license"
keywords:
  - GitHub
  - metadata
  - software
  - InvenioRDM
date-released: 2024-10-18
